.btn
  $button-size: rem(23)

  display: inline-block
  position: relative
  cursor: pointer
  margin: 0
  padding: rem(7) rem(12) rem(8)
  background-color: $primary-color
  border: rem(1) solid $primary-color
  text-decoration: none
  text-align: center
  font-size: rem(18)
  font-weight: bold
  line-height: 1.33
  text-transform: uppercase
  color: $white
  box-shadow: $grey-light rem(2) rem(2) rem(2) 0
  outline: none
  vertical-align: top
  +user-select(none)
  +appearance(none)
  +transition( all .1s ease-in-out )

  .icon
    width: $button-size
    height: $button-size
    vertical-align: top

  &:hover
    color: $white
    background: $grey-dark
    border-color: $grey-dark

  &:active,
  .dropdown.open > &
    color: $white
    background: $black
    border-color: $black
    box-shadow: none
    +transition( none)

  // ----------------------------------------------------------
  // SECONDARY STYLE
  // ----------------------------------------------------------
  &--secondary
    background-color: $white
    box-shadow: $secondary-color rem(1) rem(1) rem(2) 0

    &,
    &:hover
      color: $body-font-color
      border-color: $secondary-color

    &:hover,
    &:active
      background-color: $grey-light

    &:active,
    .dropdown.open > &
      color: $primary-color
      border-color: $grey-light

  // ----------------------------------------------------------
  // TERTIARY STYLE
  // ----------------------------------------------------------
  &--tertiary
    box-shadow: none
    color: $secondary-color

    &,
    &:hover,
    &:active
      border-color: transparent
      background-color: transparent

    &:hover
      color: $body-font-color

    &:active,
    .dropdown.open > &
      color: $primary-color

  // ----------------------------------------------------------
  // ONLY ICON STYLE
  // ----------------------------------------------------------
  &--icon
    width: rem(40)
    height: rem(40)
    padding: rem(8) 0
    background: transparent
    border: none
    box-shadow: none
    color: $grey-dark

    font: 0/0 a
    text-shadow: none

    &:hover,
    &:active
      border-radius: 100%
      background-color: $grey-light

    &:hover
      color: $body-font-color

    &:active,
    .dropdown.open > &
      color: $primary-color

  &--icon-big-white
    width: rem(60)
    height: rem(60)
    padding: rem(10) 0 rem(8)
    background-color: $white
    border-radius: 100%
    +hide-text

    span
      display: none

    .icon
      display: block
      width: rem(40)
      height: rem(40)
      margin: 0 auto

    &:hover
      background-color: $white

  // ----------------------------------------------------------
  // SMALL STYLE
  // ----------------------------------------------------------
  &--small
    padding-top: rem(5)
    padding-bottom: rem(5)

  // ----------------------------------------------------------
  // EXPANDED STYLE
  // ----------------------------------------------------------
  &--expanded
    width: 100%

  // ----------------------------------------------------------
  // GROUP CONTAINER
  // ----------------------------------------------------------
  &__group
    position: relative
    display: inline-block
    vertical-align: middle
    margin: rem(12) 0 rem(18)

    > .btn
      position: relative
      float: left
      margin-right: rem(1)
      margin-bottom: rem(1)

      &:last-child
        margin-right: 0
